#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Aug 24 15:29:19 CDT 2016
entry.com.krish.poc.consumer=subscriber
category.name=Krish-Kafka-Connectors
tooltip.com.krish.poc.consumer=subscriber
entry.com.krish.poc.producer=publish
tooltip.com.krish.poc.producer=publish
