<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/krish/poc/consumer.msgflow"
    nsPrefix="com_krish_poc_consumer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.bootStrapServer" name="bootStrapServer" lowerBound="1" defaultValueLiteral="localhost:2081">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.groupId" name="groupId" lowerBound="1" defaultValueLiteral="test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.enableAutoCommit" name="enableAutoCommit" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.keyDeserializer" name="keyDeserializer" lowerBound="1" defaultValueLiteral="org.apache.kafka.common.serialization.StringDeserializer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.valueDeserializer" name="valueDeserializer" lowerBound="1" defaultValueLiteral="org.apache.kafka.common.serialization.StringDeserializer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sessionTimeoutMs" name="sessionTimeoutMs" lowerBound="1" defaultValueLiteral="10000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fetchMinBytes" name="fetchMinBytes" lowerBound="1" defaultValueLiteral="50000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.receiveBufferBytes" name="receiveBufferBytes" lowerBound="1" defaultValueLiteral="262144">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.maxPartitionFetchBytes" name="maxPartitionFetchBytes" lowerBound="1" defaultValueLiteral="2097152">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topic" name="topic" lowerBound="1" defaultValueLiteral="test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.timeoutInterval" name="timeoutInterval" defaultValueLiteral="2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="consumer" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Kafka-Connectors/icons/full/obj16/com/krish/poc/consumer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Kafka-Connectors/icons/full/obj30/com/krish/poc/consumer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="755,155">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="235,149" uniqueIdentifier="sh" timeoutInterval="2">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="494,149" javaClass="com.krish.poc.Consumer_Subscriber">
        <translation xmi:type="utility:ConstantString" string="Subscriber"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="750,45">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.bootStrapServer">
        <propertyName xmi:type="utility:TranslatableString" key="Property.bootStrapServer" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
        <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.groupId">
          <propertyName xmi:type="utility:TranslatableString" key="Property.groupId" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
          <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.enableAutoCommit">
            <propertyName xmi:type="utility:TranslatableString" key="Property.enableAutoCommit" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
            <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.keyDeserializer">
              <propertyName xmi:type="utility:TranslatableString" key="Property.keyDeserializer" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
              <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.valueDeserializer">
                <propertyName xmi:type="utility:TranslatableString" key="Property.valueDeserializer" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.sessionTimeoutMs">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.sessionTimeoutMs" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                  <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.fetchMinBytes">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.fetchMinBytes" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                    <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.receiveBufferBytes">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.receiveBufferBytes" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                      <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.maxPartitionFetchBytes">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.maxPartitionFetchBytes" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                        <propertyDescriptor groupName="Group.Kafka-Properties" configurable="true" userDefined="true" describedAttribute="Property.topic">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.topic" bundleName="com/krish/poc/consumer" pluginId="Kafka-Connectors"/>
                          <propertyDescriptor groupName="Group.Kafka-Properties" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.TimeoutIntervalPropertyEditor" configurable="true" describedAttribute="Property.timeoutInterval">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.timeoutInterval" bundleName="ComIbmTimeoutNotification" pluginId="com.ibm.etools.mft.ibmnodes"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.timeoutInterval" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmTimeoutNotification.msgnode#Property.timeoutInterval"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
