#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Aug 24 15:28:49 CDT 2016
consumer=subscriber
Property.timeoutInterval=timeoutInterval
Property.topic=topic
Property.maxPartitionFetchBytes=maxPartitionFetchBytes
Property.fetchMinBytes=fetchMinBytes
OutTerminal.out=out
Property.receiveBufferBytes=receiveBufferBytes
Property.bootStrapServer=bootStrapServer
Property.groupId=groupId
Property.sessionTimeoutMs=sessionTimeoutMs
OutTerminal.Output=Output
Property.keyDeserializer=keyDeserializer
Property.valueDeserializer=valueDeserializer
Property.enableAutoCommit=enableAutoCommit
Group.Kafka-Properties=Kafka-Properties
