#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Aug 02 12:02:53 CDT 2016
producer=publish
Group.Kafka-Publish-Properties=Kafka-Publish-Properties
OutTerminal.Output=Output
OutTerminal.out=out
Property.topic=topic
Property.brokerList=brokerList
InTerminal.in=in
