<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/krish/poc/producer.msgflow"
    nsPrefix="com_krish_poc_producer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.brokerList" name="brokerList" lowerBound="1" defaultValueLiteral="localhost:9092">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.topic" name="topic" lowerBound="1" defaultValueLiteral="test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="producer" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Kafka-Connectors/icons/full/obj16/com/krish/poc/producer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Kafka-Connectors/icons/full/obj30/com/krish/poc/producer.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="156,102">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="462,102">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="283,102" javaClass="com.krish.poc.Producer_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="466,35">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.out" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Kafka-Publish-Properties" configurable="true" userDefined="true" describedAttribute="Property.brokerList">
        <propertyName xmi:type="utility:TranslatableString" key="Property.brokerList" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
        <propertyDescriptor groupName="Group.Kafka-Publish-Properties" configurable="true" userDefined="true" describedAttribute="Property.topic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.topic" bundleName="com/krish/poc/producer" pluginId="Kafka-Connectors"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
